export let updatelist = [
    {
        date: '2022-6-18',
        detail: [
            '修改系统消息提醒显示',
            '修复开始战斗怪物名称显示BUG',
            '修复更换耳环装备时属性不对的BUG',
            '修复商店刷新物品不显示的BUG',
            '修改商店刷新物品概率机制',
            '修复商店查看物品后任务会改变位置的BUG',
            '修复商店刷新逻辑，刷新价格、扣钱机制'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-17',
        detail: [
            '删除血瓶设定',
            '完善减伤机制',
            '增加新手教程功能',
            '修复背包菜单点击别的地方还存在的BUG',
            '修改布局',
            '修改任务生成后的布局',
            '新增人物经验显示',
            '修改战斗后台机制，存在延迟，浏览器节能策略限制',
            '修改物品金钱算法',
            '完成自动出售逻辑',
            '新增未达到装备等级系统提示效果'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-16',
        detail: [
            '完成角色经验机制',
            '完成角色升级后会附加人物属性机制',
            '完成挑战成功后获得经验的机制',
            '完成挑战副本时受到的伤害',
            '优化战斗机制，重构战斗函数',
            '优化副本战斗力计算机制',
            '优化初始人物装备不再是随机而是指定的',
            '修改武器、护甲、首饰、项链掉率计算公式',
            '完成每秒回血的计算'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-15',
        detail: [
            '完成更换装备时的人物属性计算',
            '完成重复挑战功能',
            '修复点击重复挑战后，任是勾选状态',
            '完成一件售出功能',
            '修复挑战完成后退出挑战功能',
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-14',
        detail: [
            '完成挑战成功后掉落装备的机制',
            '掉落装备后将进入背包、并且自动为人物存档',
            '完成部分角色属性计算',
            '完成展示角色背包数据',
            '完成挑战成功后，金币存档功能',
            '修复背包点击事件弹框后丢失的BUG',
            '完成背包出售物品功能',
            '完成在背包内更换装备功能'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-9',
        detail: [
            '修复打开商店物品信息显示BUG',
            '完成商店刷新机制',
            '增加装备、药水的价格',
            '修改装备概率',
            '完成商店展示物品价格',
            '修复更新日志显示异常BUG',
            '修复副本挑战不管什么级别都只可挑战1次的BUG，现在SSR/SP副本只可挑战一次',
            '修复血量低于0还可挑战副本的BUG'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-7',
        detail: [
            '商店生成物品机制',
            '更换favicon',
            '完成商店部分功能'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-5',
        detail: [
            '完成战斗掉血机制',
            '完成人物自动恢复血量机制',
            '完成挑战失败自动退出副本机制',
            '完成基本背包点击事件雏形'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-4',
        detail: [
            '完成装备鼠标悬停展示功能',
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-3',
        detail: [
            '修复装备图标都是武器图标的错误',
            '修复用户存档问题，第一次进入游戏存档不生效需要刷新',
            '完成系统消息提示实时更新',
            '完成高级任务只能挑战一次机制',
            '完成任务刷新有5秒CD的机制',
            '增加任务刷新成功、CD中的相应的消息提示',
            '修改战斗进度条按钮样式',
            '完成系统消息提示清除功能',
            '修复系统提示时间不正确的BUG'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-2',
        detail: [
            '修复任务图标404问题',
            '完成装备图标整理',
            '完成随机装备图片逻辑',
            '完成护甲、首饰、项链装备随机生成',
            '完成用户读取存档功能',
            '完成读取装备信息'
        ],
        author: 'FanR'
    },
    {
        date: '2022-6-1',
        detail: [
            '将战斗进度条组件逻辑完成（开始挑战生成组件，结束挑战销毁组件）',
            '修复点击开始战斗时任务列表不隐藏的bug',
            '完成系统消息初始化展示以及系统消息数据格式',
            '优化用户存档唯一性',
            '优化武器掉落机制：副本难度越高，挑战怪物越靠后，掉落稀有度越高',
            '抽离随机任务生成逻辑',
            '待完成挑战稀有任务后将其删除逻辑'
        ],
        author: 'FanR'
    },
    {
        date: '2022-5-31',
        detail: [
            '完成战斗进度条布局',
            '完成Player移动机制',
            '待完成具体战斗机制'
        ],
        author: 'FanR'
    },
    {
        date: '2022-5-29',
        detail: [
            '完成整体页面布局',
            '完成用户详情组件',
            '完成初始化用户数据',
            '完成用户导出存档功能',
            '完成Footer的封装',
            '完成随机武器名称逻辑',
            '新增用户存档数据一键复制功能',
            '修复引用组件弹窗页面产生挤压问题',
            '构思左侧系统消息体系&挑战副本'
        ],
        author: 'FanR'
    },
    {
        date: '2022-5-27',
        detail: [
            '完成随机任务的逻辑',
            '完成任务挑战弹框',
            '完成随机任务挑战展示页'
        ],
        author: 'FanR'
    },
    {
        date: '2022-5-16',
        detail: [
            '完成随机装备生成逻辑',
            '制作随机生成武器展示页面',
            '构思随机任务生成逻辑'
        ],
        author: 'FanR'
    },
    {
        date: '2022-5-1',
        detail: [
            '界面原型构思(80%)',
            '构思随机装备生成逻辑'
        ],
        author: 'FanR'
    },
]